## This is an example of a .env.local file for the Outstatic documentation website
## You can copy this file and rename it to .env.local and fill in the required environment variables

# REQUIRED Environment variables
OST_GITHUB_ID=Ov23liMaYjbJ9aBnNoKL
OST_GITHUB_SECRET=47d52b81a4a06a49439ea707f8cba62a94de7acc
OST_REPO_SLUG=THE_REPOSITORY_SLUG
OST_REPO_BRANCH=REPO_BRANCH_OR_PR_BRANCH
OST_MONOREPO_PATH=apps/docs
OST_BASE_PATH=/docs

# OPTIONAL Environment variables
# OPENAI_API_KEY=YOUR_OPEN_AI_API_KEY

# For more information visit: https://outstatic.com/docs/environment-variables
