NEXT_PUBLIC_APP_URL=http://localhost:3000

# The `/apps/dev/` folder is a Next.js app that is used to develop and test Outstatic.
# REQUIRED Environment variables
OST_GITHUB_ID=Ov23liFTw11bEu8U8HSj
OST_GITHUB_SECRET=9aec4feceec520b9b9caadf45d20bc60b5ef23ed
OST_REPO_SLUG=outstatic
OST_REPO_BRANCH=main
OST_CONTENT_PATH=outstatic/content
OST_MONOREPO_PATH=apps/dev


# For more information visit: https://outstatic.com/docs/environment-variables

# If you want to deploy your own instance of Outstatic visit https://outstatic.com/docs/getting-started
# You can also download the repository and use the `/examples/blog` folder as a starting point for your own site.
